{
  "npmScope": "drewk",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "react-ui-navbar": {
      "tags": ["type:ui"]
    },
    "blog": {
      "tags": [],
      "implicitDependencies": ["shared-assets"]
    },
    "blog-e2e": {
      "tags": [],
      "implicitDependencies": ["blog"]
    },
    "shared-assets": {
      "tags": ["type:util"]
    },
    "react-ui-icons": {
      "tags": ["type:ui"]
    }
  }
}
